{
  "name": "surfapp-israel",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/heebo": "^0.4.2",
    "@expo/vector-icons": "^14.1.0",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "axios": "^1.12.2",
    "expo": "^54.0.0",
    "expo-blur": "~15.1.0",
    "expo-camera": "~17.1.0",
    "expo-constants": "~18.1.0",
    "expo-font": "~14.2.0",
    "expo-haptics": "~15.1.0",
    "expo-linear-gradient": "~15.1.0",
    "expo-linking": "~8.1.0",
    "expo-location": "^20.0.0",
    "expo-router": "~6.0.0",
    "expo-splash-screen": "~1.0.0",
    "expo-status-bar": "~2.3.0",
    "expo-symbols": "~1.0.0",
    "expo-system-ui": "~6.0.0",
    "expo-web-browser": "~15.1.0",
    "lucide-react-native": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.80.0",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.0",
    "react-native-svg": "15.12.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}